spring.application.name=NightOut

spring.datasource.url=jdbc:postgresql://localhost:5432/nightout_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver